<?xml version="1.0" ?>
<RCC>
    <qresource prefix="/icons">
        <file>HellBuddyIcon.ico</file>
    </qresource>
    <qresource prefix="/thumbs">
        <file>StratagemIcons/ARC-3 Arc Thrower.svg</file>
        <file>StratagemIcons/ARC-3 Tesla Tower.svg</file>
        <file>StratagemIcons/Airburst Rocket Launcher.svg</file>
        <file>StratagemIcons/Anti-Materiel Rifle.svg</file>
        <file>StratagemIcons/Anti-Personnel Minefield.svg</file>
        <file>StratagemIcons/Anti-Tank Emplacement.svg</file>
        <file>StratagemIcons/Anti-Tank Mines.svg</file>
        <file>StratagemIcons/Autocannon Sentry.svg</file>
        <file>StratagemIcons/Autocannon.svg</file>
        <file>StratagemIcons/Ballistic Shield Backpack.svg</file>
        <file>StratagemIcons/Commando.svg</file>
        <file>StratagemIcons/Dark Fluid Vessel.svg</file>
        <file>StratagemIcons/De-Escalator.svg</file>
        <file>StratagemIcons/Defoliation Tool.svg</file>
        <file>StratagemIcons/Directional Shield.svg</file>
        <file>StratagemIcons/EMS Mortar Sentry.svg</file>
        <file>StratagemIcons/Eagle 110mm Rocket Pods.svg</file>
        <file>StratagemIcons/Eagle 500kg Bomb.svg</file>
        <file>StratagemIcons/Eagle Airstrike.svg</file>
        <file>StratagemIcons/Eagle Cluster Bomb.svg</file>
        <file>StratagemIcons/Eagle Napalm Airstrike.svg</file>
        <file>StratagemIcons/Eagle Rearm.svg</file>
        <file>StratagemIcons/Eagle Smoke Strike.svg</file>
        <file>StratagemIcons/Eagle Strafing Run.svg</file>
        <file>StratagemIcons/Emancipator Exosuit.svg</file>
        <file>StratagemIcons/Epoch.svg</file>
        <file>StratagemIcons/Expendable Anti-Tank.svg</file>
        <file>StratagemIcons/Expendable Napalm.svg</file>
        <file>StratagemIcons/Fast Recon Vehicle.svg</file>
        <file>StratagemIcons/Flame Sentry.svg</file>
        <file>StratagemIcons/Flamethrower.svg</file>
        <file>StratagemIcons/Gas Mines.svg</file>
        <file>StratagemIcons/Gatling Sentry.svg</file>
        <file>StratagemIcons/Grenade Launcher.svg</file>
        <file>StratagemIcons/Grenadier Battlement.svg</file>
        <file>StratagemIcons/Guard Dog AR-23.svg</file>
        <file>StratagemIcons/Guard Dog ARC-3.svg</file>
        <file>StratagemIcons/Guard Dog Dog Breath.svg</file>
        <file>StratagemIcons/Guard Dog Hot Dog.svg</file>
        <file>StratagemIcons/Guard Dog Rover.svg</file>
        <file>StratagemIcons/HMG Emplacement.svg</file>
        <file>StratagemIcons/Heavy Machine Gun.svg</file>
        <file>StratagemIcons/Hellbomb.svg</file>
        <file>StratagemIcons/Hive Breaker Drill.svg</file>
        <file>StratagemIcons/Hover Pack.svg</file>
        <file>StratagemIcons/Incendiary Mines.svg</file>
        <file>StratagemIcons/Jump Pack.svg</file>
        <file>StratagemIcons/Laser Cannon.svg</file>
        <file>StratagemIcons/Laser Sentry.svg</file>
        <file>StratagemIcons/Machine Gun Sentry.svg</file>
        <file>StratagemIcons/Machine Gun.svg</file>
        <file>StratagemIcons/Maxigun.svg</file>
        <file>StratagemIcons/Mortar Sentry.svg</file>
        <file>StratagemIcons/One True Flag.svg</file>
        <file>StratagemIcons/Orbital 120mm HE Barrage.svg</file>
        <file>StratagemIcons/Orbital 380mm HE Barrage.svg</file>
        <file>StratagemIcons/Orbital Airburst Strike.svg</file>
        <file>StratagemIcons/Orbital EMS Strike.svg</file>
        <file>StratagemIcons/Orbital Gas Strike.svg</file>
        <file>StratagemIcons/Orbital Gatling Barrage.svg</file>
        <file>StratagemIcons/Orbital Illumination Flare.svg</file>
        <file>StratagemIcons/Orbital Laser.svg</file>
        <file>StratagemIcons/Orbital Napalm Barrage.svg</file>
        <file>StratagemIcons/Orbital Precision Strike.svg</file>
        <file>StratagemIcons/Orbital Railcannon Strike.svg</file>
        <file>StratagemIcons/Orbital Smoke Strike.svg</file>
        <file>StratagemIcons/Orbital Walking Barrage.svg</file>
        <file>StratagemIcons/Patriot Exosuit.svg</file>
        <file>StratagemIcons/Portable Hellbomb.svg</file>
        <file>StratagemIcons/Prospecting Drill.svg</file>
        <file>StratagemIcons/Quasar Cannon.svg</file>
        <file>StratagemIcons/Railgun.svg</file>
        <file>StratagemIcons/Recoilless Rifle.svg</file>
        <file>StratagemIcons/Reinforce.svg</file>
        <file>StratagemIcons/Resupply.svg</file>
        <file>StratagemIcons/Rocket Sentry.svg</file>
        <file>StratagemIcons/SEAF Artillery.svg</file>
        <file>StratagemIcons/SSSD Delivery.svg</file>
        <file>StratagemIcons/Seismic Probe.svg</file>
        <file>StratagemIcons/Shield Generator Pack.svg</file>
        <file>StratagemIcons/Shield Generator Relay.svg</file>
        <file>StratagemIcons/SoS Beacon.svg</file>
        <file>StratagemIcons/Solo Silo.svg</file>
        <file>StratagemIcons/Spear.svg</file>
        <file>StratagemIcons/Speargun.svg</file>
        <file>StratagemIcons/Stalwart.svg</file>
        <file>StratagemIcons/Steriliser.svg</file>
        <file>StratagemIcons/Super Earth Flag.svg</file>
        <file>StratagemIcons/Supply Pack.svg</file>
        <file>StratagemIcons/Tectonic Drill.svg</file>
        <file>StratagemIcons/Upload Data.svg</file>
        <file>StratagemIcons/W.A.S.P Launcher.svg</file>
        <file>StratagemIcons/Warp Pack.svg</file>
        <file>StratagemIcons/C4 Pack.svg</file>
        <file>StratagemIcons/Call In Super Destroyer.svg</file>
        <file>StratagemIcons/TD-220 Bastion MK XVI.svg</file>
        <file>StratagemIcons/EAT-411 Leveller.svg</file>
        <file>StratagemIcons/CQC-20 Breaching Hammer.svg</file>
        <file>StratagemIcons/GL-28 Belt-Fed Grenade Launcher.svg</file>
    </qresource>
</RCC>
